<table class="texreg" style="margin: 10px;border-collapse: collapse;border-spacing: 0px;caption-side: bottom;color: #000000;border-top: 2px solid #000000;">
<thead>
<tr>
<th style="padding-left: 5px;padding-right: 5px;">&nbsp;</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 1</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 2</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 3</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 4</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 5</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 6</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 7</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">(Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.270<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.271<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.267<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.269<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.269<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.256<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.250<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">re_use1</td>
<td style="padding-left: 5px;padding-right: 5px;">0.406<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.406<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.404<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.400<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.399<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.359<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.351<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.003)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.003)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.003)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.003)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.003)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.002)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.002)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">competitor1</td>
<td style="padding-left: 5px;padding-right: 5px;">0.228<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.228<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.227<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.228<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.228<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.180<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.181<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">as.factor(decade.i)10</td>
<td style="padding-left: 5px;padding-right: 5px;">0.024<sup>*</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.024<sup>*</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.025<sup>*</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.024</td>
<td style="padding-left: 5px;padding-right: 5px;">0.024<sup>*</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.023</td>
<td style="padding-left: 5px;padding-right: 5px;">0.024</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">as.factor(decade.i)60</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.015</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.015</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.015</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.015</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.014</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.016</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.015</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">as.factor(decade.i)70</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.015</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.015</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.016</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.014</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.014</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.019</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.019</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">as.factor(decade.i)80</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.016</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.016</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.017</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.016</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.016</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.017</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.018</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">as.factor(decade.i)90</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.018</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.018</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.019</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.018</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.018</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.019</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.020</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.010)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.010)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.010)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.010)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.010)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.010)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.010)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">sender_gov1</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.001<sup>*</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.005<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">same_gov1</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.016<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.016<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">same_epfaction1</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.017<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.004<sup>**</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">same_ipo1</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.019<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.013<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">same_famofnat1</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.064<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.063<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">AIC</td>
<td style="padding-left: 5px;padding-right: 5px;">-218993.788</td>
<td style="padding-left: 5px;padding-right: 5px;">-218982.839</td>
<td style="padding-left: 5px;padding-right: 5px;">-219498.040</td>
<td style="padding-left: 5px;padding-right: 5px;">-219158.406</td>
<td style="padding-left: 5px;padding-right: 5px;">-219336.858</td>
<td style="padding-left: 5px;padding-right: 5px;">-229178.894</td>
<td style="padding-left: 5px;padding-right: 5px;">-229919.791</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">BIC</td>
<td style="padding-left: 5px;padding-right: 5px;">-218888.549</td>
<td style="padding-left: 5px;padding-right: 5px;">-218868.033</td>
<td style="padding-left: 5px;padding-right: 5px;">-219383.234</td>
<td style="padding-left: 5px;padding-right: 5px;">-219043.599</td>
<td style="padding-left: 5px;padding-right: 5px;">-219222.052</td>
<td style="padding-left: 5px;padding-right: 5px;">-229064.088</td>
<td style="padding-left: 5px;padding-right: 5px;">-229766.716</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Log Likelihood</td>
<td style="padding-left: 5px;padding-right: 5px;">109507.894</td>
<td style="padding-left: 5px;padding-right: 5px;">109503.420</td>
<td style="padding-left: 5px;padding-right: 5px;">109761.020</td>
<td style="padding-left: 5px;padding-right: 5px;">109591.203</td>
<td style="padding-left: 5px;padding-right: 5px;">109680.429</td>
<td style="padding-left: 5px;padding-right: 5px;">114601.447</td>
<td style="padding-left: 5px;padding-right: 5px;">114975.896</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. obs.</td>
<td style="padding-left: 5px;padding-right: 5px;">105575</td>
<td style="padding-left: 5px;padding-right: 5px;">105575</td>
<td style="padding-left: 5px;padding-right: 5px;">105575</td>
<td style="padding-left: 5px;padding-right: 5px;">105575</td>
<td style="padding-left: 5px;padding-right: 5px;">105575</td>
<td style="padding-left: 5px;padding-right: 5px;">105575</td>
<td style="padding-left: 5px;padding-right: 5px;">105575</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: elecid.i</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. groups: elecid.j</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
<td style="padding-left: 5px;padding-right: 5px;">290</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: elecid.i (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.002</td>
<td style="padding-left: 5px;padding-right: 5px;">0.002</td>
<td style="padding-left: 5px;padding-right: 5px;">0.002</td>
<td style="padding-left: 5px;padding-right: 5px;">0.002</td>
<td style="padding-left: 5px;padding-right: 5px;">0.002</td>
<td style="padding-left: 5px;padding-right: 5px;">0.002</td>
<td style="padding-left: 5px;padding-right: 5px;">0.002</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Var: elecid.j (Intercept)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.003</td>
<td style="padding-left: 5px;padding-right: 5px;">0.003</td>
<td style="padding-left: 5px;padding-right: 5px;">0.003</td>
<td style="padding-left: 5px;padding-right: 5px;">0.003</td>
<td style="padding-left: 5px;padding-right: 5px;">0.003</td>
<td style="padding-left: 5px;padding-right: 5px;">0.003</td>
<td style="padding-left: 5px;padding-right: 5px;">0.003</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Var: Residual</td>
<td style="padding-left: 5px;padding-right: 5px;">0.007</td>
<td style="padding-left: 5px;padding-right: 5px;">0.007</td>
<td style="padding-left: 5px;padding-right: 5px;">0.007</td>
<td style="padding-left: 5px;padding-right: 5px;">0.007</td>
<td style="padding-left: 5px;padding-right: 5px;">0.007</td>
<td style="padding-left: 5px;padding-right: 5px;">0.007</td>
<td style="padding-left: 5px;padding-right: 5px;">0.006</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="8"><sup>***</sup>p &lt; 0.001; <sup>**</sup>p &lt; 0.01; <sup>*</sup>p &lt; 0.05</td>
</tr>
</tfoot>
</table>
